FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    HF_HOME=/home/appuser/.cache/huggingface \
    SENTENCE_TRANSFORMERS_HOME=/home/appuser/.cache/torch/sentence_transformers \
    EMBEDDING_MODEL=intfloat/multilingual-e5-base

WORKDIR /app

RUN useradd --create-home --shell /usr/sbin/nologin appuser

COPY requirements-api.txt .
RUN pip install --upgrade pip \
    && pip install --index-url https://download.pytorch.org/whl/cpu torch \
    && pip install -r requirements-api.txt

RUN chown -R appuser:appuser /home/appuser

USER appuser

RUN python -c "import os; from sentence_transformers import SentenceTransformer; SentenceTransformer(os.environ['EMBEDDING_MODEL'])"

USER root

COPY app/ app/
COPY src/ src/
COPY data/ data/
COPY infra/scripts/ infra/scripts/

RUN chown -R appuser:appuser /app

USER appuser

EXPOSE 8000

CMD ["python", "-m", "uvicorn", "app.chat_api:app", "--host", "0.0.0.0", "--port", "8000"]
